# Configuração para rodar o projeto localmente

MONGO_HOST=localhost
MONGO_PORT=37317
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DATABASE=test

# Configuração para rodar o projeto no docker

# MONGO_HOST=scraping_mongodb
# MONGO_PORT=27017
# MONGO_USER=admin
# MONGO_PASS=admin
# MONGO_DATABASE=test